<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INME</title>
	<link rel="cshortcut icon" href="img/IMG_5032-Photoroom.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="row">
		<div class="backg">
			<img class="col-lg-1 col-md-1 col-xs-1 logo" src="img/inme_nik logo[1].png" alt="">
			<span class="col-lg-2 offset-lg-4 col-md-2 offset-md-4 col-xs-8 offset-xs-1 text-uppercase icoo">сайт одежды</span>
		</div>
	</div>
</body>
</html>  